AppLabo5/Views/About.xaml

<Page
    x:Class="HomeSnailHome.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <PivotItem Header="Smart City"
                       Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,10" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Text="Challenge Smart City 2016/2017" />
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" TextAlignment="Justify" Grid.Row="1" Text="Cette année les élèves de 3ème Marketing et de 3ème Informatique de Gestion de HENALLUX Namur se sont unis afin de proposer des applications destinées au développement de la ville de Namur." />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="2" Text="Notre application, nommée HomeSnailHome, est destinée à toute personne recherchant un logement de courte durée sur
Namur ou disposant d'un logement et souhaitant le mettre temporairement à disposition." />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="Développement">
                <RelativePanel>
                    <TextBlock Text="Application réalisée par Yasser Chalal et Raphaël Mayon" />
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
