AppLabo5/Views/ConversationListPage.xaml

<Page
    x:Class="HomeSnailHome.Views.ConversationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ConversationListPage}"
    Style="{StaticResource MapStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="Transparent" Height="75">
            <AppBarButton x:Name="GoBack" Width="100" Icon="Back"
                      Command="{Binding BackToCommand}" Label="Page précédente" HorizontalAlignment="Center" />
            <AppBarButton x:Name="OpenConversation" Width="100" Icon="Zoom"
                      Command="{Binding OpenConversationCommand}" Label="Ouvrir la conversation" HorizontalAlignment="Center" />
            <AppBarButton x:Name="SendMessage" Width="100" Icon="Mail"
                      Command="{Binding OpenConversationCommand}" Label="Envoyer un message" HorizontalAlignment="Center" />
            <CommandBar.Content>
                <TextBlock Text="Vos conversations..." Margin="12,14,0,0" MinWidth="225" />
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center" MaxWidth="800" Margin="10,0">
                    <ListView
                      ItemsSource="{Binding ConversationListing, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedConversation, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource DiscussionListTemplate}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>