AppLabo5/Views/EditHousingPage.xaml

<Page
    x:Class="HomeSnailHome.Views.EditHousingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditHousingPage}"
    Style="{StaticResource MapStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="Transparent" Height="75">
            <!--     IsOpen="True"  -->
            <AppBarButton x:Name="Cancel" Width="100" Icon="Back"
                    Command="{Binding BackToHousingsCommand}" Label="Retour" HorizontalAlignment="Center" />
            <AppBarButton x:Name="Edit" Width="100" Icon="Save"
                    Command="{Binding SaveHousingCommand}" Label="Modifier ce logement" HorizontalAlignment="Center" />
            <AppBarButton x:Name="DeleteHousing" Width="100" Icon="Delete"
                    Command="{Binding DeleteHousingCommand}" Label="Supprimer ce logement"  HorizontalAlignment="Center" />
        </CommandBar>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid MaxWidth="800" Margin="10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,10">
                            <Border Width="260" BorderBrush="#aa2d27" BorderThickness="5" VerticalAlignment="Top">
                                <Image Height="Auto" Width="250" Source="{Binding SelectedHousing.Pictures, Converter={StaticResource HousingImage}}"/>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="37" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Référence :</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="HousingID"><Run Text="{Binding SelectedHousing.ID}" ></Run></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Disponible à partir du :</TextBlock>
                            <DatePicker x:Name="StartDay" Date="{Binding StartDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Heure :</TextBlock>
                            <TimePicker x:Name="StartTime" Time="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Jusqu'au :</TextBlock>
                            <DatePicker x:Name="EndDay" Date="{Binding EndDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Heure :</TextBlock>
                            <TimePicker x:Name="EndTime" Time="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Margin="5,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Type de lit :</TextBlock>
                            <ComboBox x:Name="cboBedType" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=BedTypeCollection, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedBedType, Mode=TwoWay}" SelectedValue="{Binding Path=SelectedBedType.Code, Mode=TwoWay}" SelectedValuePath="Code" Width="150" Margin="0,2"/>
                            <TextBlock Grid.Row="6" Grid.Column="0">Options :</TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">Wifi</TextBlock>
                            <ToggleSwitch Grid.Row="6" Grid.Column="2" x:Name="WifiCheck" IsOn="{Binding SelectedHousing.Wifi, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                            <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1">Bureau</TextBlock>
                            <ToggleSwitch Grid.Row="7" Grid.Column="2" x:Name="OfficeCheck" IsOn="{Binding SelectedHousing.Office, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                            <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="1">Douche</TextBlock>
                            <ToggleSwitch Grid.Row="8" Grid.Column="2" x:Name="ShowerCheck" IsOn="{Binding SelectedHousing.Shower, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="1">WC</TextBlock>
                            <ToggleSwitch Grid.Row="9" Grid.Column="2" x:Name="ToiletCheck" IsOn="{Binding SelectedHousing.Toilet, Mode=TwoWay}" OnContent="Individuel" OffContent="Partagé" Margin="0,-6" />
                            <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="1">Cuisine</TextBlock>
                            <ToggleSwitch Grid.Row="10" Grid.Column="2" x:Name="KitchenCheck" IsOn="{Binding SelectedHousing.Kitchen, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                            <TextBlock Grid.Row="11" Grid.Column="0">Description :</TextBlock>
                            <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center">Adresse :</TextBlock>
                            <TextBlock Grid.Row="13" Grid.Column="0">Numero et BP :</TextBlock>
                            <Grid Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="Number" InputScope="AlphanumericHalfWidth" Text="{Binding SelectedHousing.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" />
                                <TextBox x:Name="PostBox" InputScope="Number" Text="{Binding strPostBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" />
                            </Grid>
                            <TextBlock Grid.Row="14" Grid.Column="0">Rue :</TextBlock>
                            <TextBox x:Name="Street" InputScope="PersonalFullName" Text="{Binding SelectedHousing.Street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" />
                            <TextBlock Grid.Row="15" Grid.Column="0">Code Postal et Localité :</TextBlock>
                            <ComboBox x:Name="cboLocality" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=LocalitiesCollection, Mode=TwoWay}" DisplayMemberPath="Display" SelectedItem="{Binding Path=SelectedLocality, Mode=TwoWay}" SelectedValue="{Binding Path=SelectedLocality.Name, Mode=TwoWay}" SelectedValuePath="Name" Width="250" Margin="0,2"/>
                            <TextBlock Grid.Row="16" Grid.Column="0">Mettre à jour la photo :</TextBlock>
                            <ToggleSwitch Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PictureUpdate" IsOn="{Binding UpdatePicture, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                            <TextBlock Grid.Row="17" Grid.Column="0">Nouvelle Url :</TextBlock>
                            <TextBox Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=PictureUpdate, Path=IsOn}" Text="{Binding NewPicture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>