AppLabo5/Views/HousingResultsPage.xaml

<Page
    x:Class="HomeSnailHome.Views.HousingResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=HousingResultsPage}"
    Style="{StaticResource MapStyle}">
    <Grid MaxWidth="800" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="Transparent" Height="75">
            <AppBarButton x:Name="GoBack" Width="100" Icon="Back"
                    Command="{Binding GoBackCommand}" Label="Retour à l'écran de recherche"/>
            <AppBarButton x:Name="DetailHousing" Width="100" Icon="Zoom"
                    Command="{Binding DetailHousingCommand}" Label="Afficher les détails"/>
            <AppBarButton x:Name="DateAddOrderHousing" Width="100" Icon="Sort"
                    Command="{Binding OrderAddDateCommand}" Label="Trier par date d'ajout"/>
            <AppBarButton x:Name="DateAvaOrderHousing" Width="100" Icon="Sort"
                    Command="{Binding OrderAvailableDateCommand}" Label="Trier par date de disponibilité"/>
            <CommandBar.Content>
                <TextBlock Text="Résultats de la recherche..." Margin="12,14,0,0" MinWidth="225" />
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1"  x:Name="CommandBarCource">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                  ItemsSource="{Binding HousingResults, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedHousing, Mode=TwoWay}" 
                  ItemTemplate="{StaticResource HousingListTemplate}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>