AppLabo5/Views/MainPage.xaml

<Page
    x:Class="HomeSnailHome.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome.Views"
    xmlns:vm="using:HomeSnailHome.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}"
    Style="{StaticResource MapStyle}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Image Height="Auto" Width="250" Margin="0,50,0,20" Stretch="UniformToFill" Source="/Images/logo_hsh.png" VerticalAlignment="Center"/>
            <Grid HorizontalAlignment="Center" Margin="0,10,0,40" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">Adresse Email :</TextBlock>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ID" Margin="0,5,0,10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">Mot de passe :</TextBlock>
                <PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="PW" Margin="0,5"/>
                <ProgressBar Opacity="{Binding ProgressBarOpacity}" Foreground="#aa2d27"  Height="10" Grid.Row="4" IsIndeterminate="{Binding ProgressIsIndeterminate}" />
                <Button Grid.Row="5" Grid.Column="0" x:Name="ConnectionButton" Content="se connecter" Command="{Binding ConnectionCommand}"  Margin="0,15,0,0" Width="300" />
                <Button Grid.Row="6" Grid.Column="0" x:Name="CreateUserButton" Content="creer un compte" Command="{Binding CreateNewUserCommand}" Margin="0,15,0,0" Width="300" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
