AppLabo5/Views/NewHousingPage.xaml

<Page
    x:Class="HomeSnailHome.Views.NewHousingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewHousingPage}"
    Style="{StaticResource MapStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="Transparent" Height="75">
            <AppBarButton x:Name="Cancel" Width="100" Icon="Back"
                        Command="{Binding GoBackToHomeCommand}" Label="Annuler annonce" HorizontalAlignment="Center" />
            <AppBarButton x:Name="Save" Width="100" Icon="Save"
                        Command="{Binding GoNextCommand}" Label="Sauvegarder annonce" HorizontalAlignment="Center" />
            <CommandBar.Content>
                <TextBlock Text="Nouveau logement..." Margin="12,14,0,0" MinWidth="225" />
            </CommandBar.Content>
        </CommandBar>
        <ProgressBar Grid.Row="1" Margin="0,10" Opacity="{Binding ProgressBarOpacity}" Foreground="#aa2d27"  Height="10" IsIndeterminate="{Binding ProgressIsIndeterminate}" />
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid MaxWidth="800" Margin="10,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Disponible à partir du :</TextBlock>
                    <DatePicker x:Name="StartDay" Date="{Binding StartDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Heure :</TextBlock>
                    <TimePicker x:Name="StartTime" Time="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="5,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Jusqu'au :</TextBlock>
                    <DatePicker x:Name="EndDay" Date="{Binding EndDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Heure :</TextBlock>
                    <TimePicker x:Name="EndTime" Time="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="5,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Type de lit :</TextBlock>
                    <ComboBox x:Name="cboBedType" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=BedTypeCollection, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedBedType, Mode=TwoWay}" SelectedValue="{Binding Path=SelectedBedType.Code, Mode=TwoWay}" SelectedValuePath="Code" Width="150" Margin="0,2"/>
                    <TextBlock Grid.Row="5" Grid.Column="0">Options :</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">Wifi</TextBlock>
                    <ToggleSwitch Grid.Row="5" Grid.Column="2" x:Name="WifiCheck" IsOn="{Binding WifiChecked, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">Bureau</TextBlock>
                    <ToggleSwitch Grid.Row="6" Grid.Column="2" x:Name="OfficeCheck" IsOn="{Binding OfficeChecked, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1">Douche</TextBlock>
                    <ToggleSwitch Grid.Row="7" Grid.Column="2" x:Name="ShowerCheck" IsOn="{Binding ShowerChecked, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="1">WC</TextBlock>
                    <ToggleSwitch Grid.Row="8" Grid.Column="2" x:Name="ToiletCheck" IsOn="{Binding ToiletChecked, Mode=TwoWay}" OnContent="Individuel" OffContent="Partagé" Margin="0,-6" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="1">Cuisine</TextBlock>
                    <ToggleSwitch Grid.Row="9" Grid.Column="2" x:Name="KitchenCheck" IsOn="{Binding KitchenChecked, Mode=TwoWay}" OnContent="Oui" OffContent="Non" Margin="0,-6" />
                    <TextBlock Grid.Row="10" Grid.Column="0">Description :</TextBlock>
                    <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Description" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,5" InputScope="ChatWithoutEmoji" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Adresse :</TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="0">Numero et BP :</TextBlock>
                    <Grid Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Number" InputScope="AlphanumericHalfWidth" Text="{Binding NewHousing.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" />
                        <TextBox x:Name="PostBox" InputScope="Number" Text="{Binding strPostBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" />
                    </Grid>
                    <TextBlock Grid.Row="13" Grid.Column="0">Rue :</TextBlock>
                    <TextBox x:Name="Street" Grid.ColumnSpan="2" InputScope="PersonalFullName" Text="{Binding NewHousing.Street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="13" Grid.Column="1" Margin="0,0,0,5" />
                    <TextBlock Grid.Row="14" Grid.Column="0">Code Postal et Localité :</TextBlock>
                    <ComboBox x:Name="cboLocality" Grid.ColumnSpan="2" Grid.Row="14" Grid.Column="1" ItemsSource="{Binding Path=LocalitiesCollection, Mode=TwoWay}" DisplayMemberPath="Display" SelectedItem="{Binding Path=SelectedLocality, Mode=TwoWay}" SelectedValue="{Binding Path=SelectedLocality.Zip, Mode=TwoWay}" SelectedValuePath="Zip" Width="250" Margin="0,2"/>
                    <TextBlock Grid.Row="15" Grid.Column="0">URL Photo :</TextBlock>
                    <TextBox x:Name="Picture" Grid.ColumnSpan="2" InputScope="Url" Grid.Row="15" Grid.Column="1" Margin="0,0,0,5" Text="{Binding NewHousing.Pictures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>