AppLabo5/Views/NewNotationPage.xaml

<Page
    x:Class="HomeSnailHome.Views.NewNotationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewNotationPage}"
    Style="{StaticResource MapStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" Background="Transparent" Height="75">
                <!--     IsOpen="True"  -->
                <AppBarButton x:Name="Cancel" Width="100" Icon="Back"
                Command="{Binding BackToHousingCommand}" Label="Retour" HorizontalAlignment="Center" />
                <AppBarButton x:Name="ContactHostHousing" Width="100" Icon="Send"
                Command="{Binding SendNotationCommand}" Label="Envoyer le commentaire" HorizontalAlignment="Center" />
                <CommandBar.Content>
                    <TextBlock Text="Nouvelle notation..." Margin="12,14,0,0" MinWidth="225" />
                </CommandBar.Content>
            </CommandBar>
            <ProgressBar Margin="0,10" Opacity="{Binding ProgressBarOpacity}" Foreground="#aa2d27"  Height="10" Grid.Row="1" IsIndeterminate="{Binding ProgressIsIndeterminate}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid MaxWidth="800" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="150" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" MinWidth="130"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5,10,0,0" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Height="Auto" Width="122" BorderBrush="#aa2d27" BorderThickness="3">
                                <Image Height="Auto" Width="116" Source="{Binding SelectedHousing.Pictures, Converter={StaticResource HousingImage}}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,10,0,0" Width="Auto">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                            <Run Text="Propriétaire :" ></Run>
                            <Run Text="{Binding SelectedHousing.Host.ID}" ></Run>
                            <LineBreak/>
                            <Run Text="Disponible dès le :" ></Run>
                            <Run Text="{Binding SelectedHousing.StartDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                            <LineBreak/>
                            <Run Text="Jusqu'au :" ></Run>
                            <Run Text="{Binding SelectedHousing.EndDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                            <LineBreak/>
                            <Run Text="Adresse :" ></Run>
                            <Run Text="{Binding SelectedHousing, Converter={StaticResource AddressConverter}}" ></Run>
                            <LineBreak/>
                            <Run Text="Annonce ajoutée le :" ></Run>
                            <Run Text="{Binding SelectedHousing.AddDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                            <LineBreak/>
                            <Run Text="Annonce modifiée le :" ></Run>
                            <Run Text="{Binding SelectedHousing.EditDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                            <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0">Cote :</TextBlock>
                    <Slider x:Name="quotationSlider"
                    Grid.Row="1" Grid.Column="1"
                    Minimum="0" Maximum="10"
                    Value="{Binding QuotationValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SmallChange="0.5"
                    TickFrequency="1" TickPlacement="Inline"
                    Margin="0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">Commentaire :</TextBlock>
                    <TextBox x:Name="commentBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" InputScope="Text" Text="{Binding CommentContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
