AppLabo5/App.xaml

<Application
    x:Class="HomeSnailHome.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSnailHome"
    xmlns:Converter="using:HomeSnailHome.Converter"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="MapStyle" TargetType="Page">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/hsh_background.jpg"
                        Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:HomeSnailHome.ViewModel" />
        <Converter:StringFormatConverter x:Key="StringConverter"></Converter:StringFormatConverter>
        <Converter:BedTypeConverter x:Key="BedTypeConverter"></Converter:BedTypeConverter>
        <Converter:HousingOptionsConverter x:Key="HousingOptionsConverter"></Converter:HousingOptionsConverter>
        <Converter:StringAddressConverter x:Key="AddressConverter"></Converter:StringAddressConverter>
        <Converter:HousingQuotationConverter x:Key="HousingQuotation"></Converter:HousingQuotationConverter>
        <Converter:HousingPictureToImageValueConverter x:Key="HousingImage"></Converter:HousingPictureToImageValueConverter>
        <Converter:UserPictureToImageValueConverter x:Key="UserImage"></Converter:UserPictureToImageValueConverter>
        <Converter:SubjectValueConverter x:Key="SubjectConverter"></Converter:SubjectValueConverter>
        <DataTemplate x:Key="HousingListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="130"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,10,0,0" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Height="Auto" Width="122" BorderBrush="#aa2d27" BorderThickness="3">
                        <Image Height="Auto" Width="116" Source="{Binding Pictures, Converter={StaticResource HousingImage}}"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,10,0,0" Width="Auto">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Propriétaire :" ></Run>
                        <Run Text="{Binding Host.ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Disponible dès le :" ></Run>
                        <Run Text="{Binding StartDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Jusqu'au :" ></Run>
                        <Run Text="{Binding EndDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Localité :" ></Run>
                        <Run Text="{Binding City}" ></Run>
                        <LineBreak/>
                        <Run Text="Annonce ajoutée le :" ></Run>
                        <Run Text="{Binding AddDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Annonce modifiée le :" ></Run>
                        <Run Text="{Binding EditDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HousingGridTemplate">
            <Grid Width="350" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5,10,0,0" Width="Auto" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Height="150" Width="Auto" BorderBrush="#aa2d27" BorderThickness="3">
                        <Image Height="144" Width="Auto" Source="{Binding Pictures, Converter={StaticResource HousingImage}}"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5,10,0,0" Width="Auto">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Propriétaire :" ></Run>
                        <Run Text="{Binding Host.ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Disponible dès le :" ></Run>
                        <Run Text="{Binding StartDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Jusqu'au :" ></Run>
                        <Run Text="{Binding EndDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Localité :" ></Run>
                        <Run Text="{Binding City}" ></Run>
                        <LineBreak/>
                        <Run Text="Annonce ajoutée le :" ></Run>
                        <Run Text="{Binding AddDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Annonce modifiée le :" ></Run>
                        <Run Text="{Binding EditDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="65"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MinWidth="20"></ColumnDefinition>
                    <ColumnDefinition Width="2*" MinWidth="65"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Height="62" Width="62" BorderBrush="#aa2d27" BorderThickness="3" CornerRadius="50">
                        <Ellipse Height="56" Width="56">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Sender.Picture, Converter={StaticResource UserImage}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,25,0,0">
                    <Image Width="15" Height="15" Source="Images/arrow.png" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Border Height="62" Width="62" BorderBrush="#aa2d27" BorderThickness="3" CornerRadius="50">
                        <Ellipse Height="56" Width="56">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Reciever.Picture, Converter={StaticResource UserImage}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="15,2,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Numero Message :" ></Run>
                        <Run Text="{Binding ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Envoyé le :" ></Run>
                        <Run Text="{Binding SendDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Emmetteur :" ></Run>
                        <Run Text="{Binding Sender.ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Destinataire :" ></Run>
                        <Run Text="{Binding Reciever.ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Message :" ></Run>
                        <Run Text="{Binding Content}" ></Run>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DiscussionListTemplate">
            <Border BorderBrush="#dddddd" BorderThickness="0,0,0,1" Margin="0">
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="65"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Border Height="62" Width="62" BorderBrush="#aa2d27" BorderThickness="3" CornerRadius="50">
                            <Ellipse Height="56" Width="56">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Correspondant.Picture, Converter={StaticResource UserImage}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15,2,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Dernier message envoyé le :" ></Run>
                        <Run Text="{Binding Messages[0].SendDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy - HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Correspondant :" ></Run>
                        <Run Text="{Binding Correspondant.ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Logement concerné :" ></Run>
                        <Run Text="{Binding Subject.ID, Converter={StaticResource SubjectConverter}}" ></Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Message :" ></Run>
                        <Run Text="{Binding Messages[0].Content}" ></Run>
                        <LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MessageListUserTemplate">
            <Grid Margin="0,5" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="53"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Border Height="47" Width="47" BorderBrush="#aa2d27" BorderThickness="2" CornerRadius="50">
                        <Ellipse Height="43" Width="43">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Sender.Picture, Converter={StaticResource UserImage}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" Margin="15,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" >
                        <Run Text="Envoyé par" />
                        <Run Text="{Binding Sender.FirstName}" />
                        <Run Text="{Binding Sender.LastName}" />
                        <Run Text="le" />
                        <Run Text="{Binding SendDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd MMMM yyyy à HH:mm:ss}'}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Margin="0,5,0,0"  Text="{Binding Content}" TextAlignment="Justify" FontSize="18" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NotationListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" >
                    <Run Text="{Binding Quotation}" FontSize="28" />
                </TextBlock>
                <StackPanel Grid.Column="1" Width="86">
                    <Border Height="82" Width="82" Name="ReceiverColor" BorderBrush="#aa2d27" BorderThickness="3" CornerRadius="50">
                        <Ellipse Height="76" Width="76">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Origin.Picture, Converter={StaticResource UserImage}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="15,0,0,0" Width="Auto">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Envoyé le :" ></Run>
                        <Run Text="{Binding DateNotation, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd/MM/yyyy à HH:mm}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Utilisateur :" ></Run>
                        <Run Text="{Binding Origin.ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Commentaire :" ></Run>
                        <Run Text="{Binding Comment}" ></Run>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="86">
                    <Border Height="82" Width="82" Name="ReceiverColor" BorderBrush="#aa2d27" BorderThickness="3" CornerRadius="50">
                        <Ellipse Height="76" Width="76">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource UserImage}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15,0,0,0" Width="Auto">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Identifiant :" ></Run>
                        <Run Text="{Binding ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Nom :" ></Run>
                        <Run Text="{Binding LastName}" ></Run>
                        <LineBreak/>
                        <Run Text="Prénom :" ></Run>
                        <Run Text="{Binding FirstName}" ></Run>
                        <LineBreak/>
                        <Run Text="Née(e) le " ></Run>
                        <Run Text="{Binding BirthDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd MMMM yyyy}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Email : " ></Run>
                        <Run Text="{Binding EmailAddress}" ></Run>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserGridTemplate">
            <Grid Width="250" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Height="144" Width="144" Name="ReceiverColor" BorderBrush="#aa2d27" BorderThickness="3" CornerRadius="100">
                        <Ellipse Height="138" Width="138">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource UserImage}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Identifiant :" ></Run>
                        <Run Text="{Binding ID}" ></Run>
                        <LineBreak/>
                        <Run Text="Nom :" ></Run>
                        <Run Text="{Binding LastName}" ></Run>
                        <LineBreak/>
                        <Run Text="Prénom :" ></Run>
                        <Run Text="{Binding FirstName}" ></Run>
                        <LineBreak/>
                        <Run Text="Née(e) le " ></Run>
                        <Run Text="{Binding BirthDate, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd MMMM yyyy}'}" ></Run>
                        <LineBreak/>
                        <Run Text="Email : " ></Run>
                        <Run Text="{Binding EmailAddress}" ></Run>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>